<!doctype>
<html>
<head>
	<title>Atividade 1</title>
	<meta charset="utf-8"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<style type="text/css">
		#caixa{width:400px; height: 500px; background-color: pink;}
	</style>
</head>
<body>
	<div id="caixa"></div>
	<script>
		$(window).keydown(function (e){
	    	if (e.keyCode === 69){
	    		$('#caixa').slideUp();
	    	}else if(e.keyCode === 32) {
	    		$('#caixa').slideDown();
	    	}
		});
	</script>
</body>
</html>