<!doctype>
<html>
<head>
	<title>JQuery!</title>
	<meta charset="utf-8"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<script >
		$(function(){
			console.log("teste...")
		});
	</script>
</body>
</html>