﻿<!doctype>
<html>
	<head>
		<title>CSS Dynamic</title>
		<meta charset="utf-8">        
	</head>
	<body>
		<h1>Melhor time de rugby!</h1>
		Somos o maior clube de rugby do RS!
		<div class="brasao"></div>
		<script>
		
			function teste() {
				var ls = location.search.split("?")
			}		

			function trocarTema() {
			var tema = location.search.split("?tema=")[1]+".css";
			var novoEstilo = document.createElement("link");
			novoEstilo.setAttribute("rel", "stylesheet");
			novoEstilo.setAttribute("type", "text/css");
			novoEstilo.setAttribute("href", tema);
			document.getElementsByTagName("head")[0].appendChild(novoEstilo);
			}

		  trocarTema();
		</script>
	</body>
</html>