<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1> EXEMPLO! </h1>
        <script type="text/javascript">
            
            function exercicioum() {
                    
                // exercicio 1
                var nome = prompt("Digite seu nome: ");
                
                /*if (nome.length > 6) {
                    alert("nome é grande");
                }else{
                    alert("nome é pequeno");
                }*/
                
                console.log(nome.length > 6 ? "grande" : "pequeno");
            }
            
            function exerciciodois() {
                
                // exercicio 2
                console.log("Projeto Crescer".length < 30);
                console.log("CWI Software".length > 8);
                console.log(20 * 3 === 60);
            }
            
            function exerciciotres() {
            
                // exercicio 3
                var pais = prompt("País: ");
                
                if (pais !== "Brasil") {
                    alert("Não é o Brasil");
                }
            }
            
            function exercicioquatro() {
                
                // exercicio 4
                var idade = prompt("Idade: ");
                
                if (parseInt(idade) >= 18) {
                    window.location.href = "https://www.google.com/";
                }
            }
        </script>
    </body>
</html>