<!doctype>
<html>

  <head>
  
    <title> Tabelas </title>
    <meta charset="UTF-8" />
    
  </head>
  
  <body>
  
    <h1> Tabela aleatória </h1>
    
    <table border="1" cellpadding="5">
      <thead>
	<th> Nome </th>
	<th> Índice de chaos! </th>
      </thead>
      <tbody>
	<tr>
	  <td> Bernardo </td>
	  <td> 6,66% </td>
	</tr>
	<tr>
	  <td> André </td>
	  <td> 10% </td>
	</tr>
	<tr>
	  <td> Marlon </td>
	  <td> 6% </td>
	</tr>
      </tbody>
    </table>
    
  </body>
  
</html>