<!doctype>
<html>
    <head>
        <title>Administrador</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <link rel="stylesheet" href="style/default.css">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="js/administrador.js"></script>
    </head>
    <body>
        <div id="top">
            <img alt="logotipo do correios" src="img/correios(320x66).png">
        </div>
        <div id="container">
        <div id="left-container">
            <form class="pure-form" onsubmit="return false;">
                <input type="text" id="descricao" name="descricao" placeholder="Descrição">
                <input class="pure-button pure-button-primary" type="submit" id="cadastrar_mercadoria" name="cadastrar_mercadoria" value="Cadastrar">
            </form>
            <div class="menu pure-menu pure-menu-open">
                <a class="pure-menu-heading"><b>Mercadorias</b></a>
                <ul id="menu_mercadorias">
                </ul>
            </div>
        </div>
        <div id="right-container">
            <form class="pure-form" onsubmit="return false;">
                <input id="data" type="text" placeholder="Data" disabled>
                <input id="local" type="text" placeholder="Local" disabled>
                <input id="situacao" type="text" placeholder="Situação" disabled>
                <input id="cadastrar_historico" type="submit" value="Salvar" class="pure-button pure-button-primary">
            </form>
            <br>
            <span id="codigo_mercadoria"></span>
            <br>
	        <table class="pure-table">
	        	<thead>
		            <th class="th_data">Data</th>
	        	    <th class="th_local">Local</th>
	        	    <th class="th_situacao">Situação</th>
        		</thead>
        		<tbody id="tabela_historico">
        		</tbody>
    	    </table>
        </div>
        </div>
    </body>
</html>
