<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0ZA88R9bfptHAnRrEt7fsfgqfWsjlKDM"></script>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: { lat: -30.045356, lng: -51.198518},
          zoom: 13
        };

        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        var data = {
          resource_id: '1ac41c33-fcd5-4b42-890f-a7bad6216663',
          limite: 5
        };

        $.ajax({
          url: 'http://datapoa.com.br/api/action/datastore_search',
          data: data,
          dataType: 'jsonp',
          success: function(data) {
            $.each(data.result.records, function(i,v) {
              var nome = v.Name;
              var latitude = v.Latitude;
              var longitude = v.Longitude;
              var tipo = v.Tipo;
              var endereco = v.Endereço;
              var bairro = v.Bairro;
              var site = v.URL;

              var info = "<b><h2>"+nome+"</h2></b>\
                          <br/><b>"+tipo+"</b>\
                          <br/><br/>"+
                          endereco+
                          "<br>"+
                          bairro+
                          "<hr/>"+
                          "<a href='"+site+"'>Site</a>";

              var marker = new google.maps.Marker({
                position: new google.maps.LatLng(latitude, longitude),
                title: nome,
                map: map
              });

              var infowindow = new google.maps.InfoWindow(), marker;

              google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                  infowindow.setContent(info);
                  infowindow.open(map, marker);
                }
              })(marker));
            });
          }
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>