<!doctype>
<html>
    <head>
        <title>Ajax first!</title>
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <style>
            .escondido{display:none;}
        </style>
    </head>
    <body>
        <select name="turmas" id="turmas">
            <option value="">Selecione...</option>
            <option value="2014/1">2014/1</option>
            <option value="2014/2">2014/2</option>
        </select>

        <hr>
        
       <section class="resultado escondido">
           <div>
               Inscritos: <span id="inscritos"></span>
           </div>
       </section>
       
        <script>
            $(function(){
                var url = "http://private-55b7f-projetocrescer.apiary-mock.com/turmas/2014/1";

                console.log("modo 1:");
                $.get(url, function(data) {
                    console.log(data);
                    $.each(data, function(i, d) {
                        console.log("data: ", i, ":", d);
                    });
                });

                console.log("modo 2:");
                var requisicao = $.get(url);
                requisicao

                    .done(function(data) {
                        console.log("Success!");
                    })
                    .fail(function(data) {
                        console.log("Error!");
                    })
                    .always(function(data) {
                        console.log("Complete!");
                    });

                console.log("modo 3:");
                $.ajax(function() {

                });
            });


            $("#turmas").on("change", function() {
                console.log(this.index);
                if(this.value){
                    var url_base = "http://private-55b7f-projetocrescer.apiary-mock.com/turmas/";
                    $.ajax({
                        type : 'GET',
                        url : url_base + this.value,
                        success: function(data) {
                            $('.resultado').removeClass('escondido');
                            $('#inscritos').text(data.qtd_inscritos);
                        }
                    });
                }
            });

        </script> 
    </body>
</html>
