<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Thu Sep 25 10:09:00 BRT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Curupira
</TITLE>

<META NAME="date" CONTENT="2014-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Curupira";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Curupira</H2>
<PRE>
java.lang.Object
  <HR>
<DL>
<DT><PRE>public class <B>Curupira</B><DT>extends Personagem</DL>
</PRE>

<P>
Classe que define o Curupira.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>21-09-2014 02:18</DD>
<DT><B>Author:</B></DT>
  <DD>CWI Software</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Personagem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cor, estaEquipado, itemEquipado, itens, nome, posicao, vida</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Curupira.html#Curupira()">Curupira</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor padrao do objeto Curupira.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Curupira.html#Curupira(java.lang.String, double, int[], java.lang.String)">Curupira</A></B>(java.lang.String&nbsp;nome,
         double&nbsp;vida,
         int[]&nbsp;posicao,
         java.lang.String&nbsp;cor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor do objeto Curupira.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Curupira.html#atacar(Personagem)">atacar</A></B>(Personagem&nbsp;alvo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curupira ataca o alvo com um de seus itens:
 
 Lança: Tira 5% da vida do alvo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Curupira.html#contraAtacar(Personagem)">contraAtacar</A></B>(Personagem&nbsp;alvo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curupira contra ataca o alvo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Curupira.html#executearComboEspecial(Personagem)">executearComboEspecial</A></B>(Personagem&nbsp;alvo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curupira executa um Combo Especial, perdendo seus itens e infligindo 40% de dano no alvo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Curupira.html#movimentar(Movimentar)">movimentar</A></B>(Movimentar&nbsp;movimento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movimenta o Curupira.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Personagem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCor, getNome, getposicao, getVida, recebeAtaque</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Curupira()"><!-- --></A><H3>
Curupira</H3>
<PRE>
public <B>Curupira</B>()</PRE>
<DL>
<DD>Construtor padrao do objeto Curupira.
<P>
</DL>
<HR>

<A NAME="Curupira(java.lang.String, double, int[], java.lang.String)"><!-- --></A><H3>
Curupira</H3>
<PRE>
public <B>Curupira</B>(java.lang.String&nbsp;nome,
                double&nbsp;vida,
                int[]&nbsp;posicao,
                java.lang.String&nbsp;cor)</PRE>
<DL>
<DD>Construtor do objeto Curupira.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Nome do Personagem Curupira.<DD><CODE>Double</CODE> - Vida do Personagem Curupira.<DD><CODE>Int[]</CODE> - Posicao do Personagem Curupira.<DD><CODE>String</CODE> - Cor do Personagem Curupira.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="atacar(Personagem)"><!-- --></A><H3>
atacar</H3>
<PRE>
protected void <B>atacar</B>(Personagem&nbsp;alvo)</PRE>
<DL>
<DD>Curupira ataca o alvo com um de seus itens:
 
 Lança: Tira 5% da vida do alvo.
 Arco e Flecha: Tira 7% da vida do alvo.
 Não Equipado: Tira 3% da vida do alvo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>atacar</CODE> in class <CODE>Personagem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Personagem</CODE> - Alvo à atacar.</DL>
</DD>
</DL>
<HR>

<A NAME="contraAtacar(Personagem)"><!-- --></A><H3>
contraAtacar</H3>
<PRE>
protected void <B>contraAtacar</B>(Personagem&nbsp;alvo)</PRE>
<DL>
<DD>Curupira contra ataca o alvo.
 A chance de acerto do contra ataque é de 30%.
 Caso acerte, o alvo recebe 60% de dano.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contraAtacar</CODE> in class <CODE>Personagem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Personagem</CODE> - Alvo à atacar.</DL>
</DD>
</DL>
<HR>

<A NAME="executearComboEspecial(Personagem)"><!-- --></A><H3>
executearComboEspecial</H3>
<PRE>
protected void <B>executearComboEspecial</B>(Personagem&nbsp;alvo)</PRE>
<DL>
<DD>Curupira executa um Combo Especial, perdendo seus itens e infligindo 40% de dano no alvo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>executearComboEspecial</CODE> in class <CODE>Personagem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Personagem</CODE> - Alvo à atacar.</DL>
</DD>
</DL>
<HR>

<A NAME="movimentar(Movimentar)"><!-- --></A><H3>
movimentar</H3>
<PRE>
public void <B>movimentar</B>(Movimentar&nbsp;movimento)</PRE>
<DL>
<DD>Movimenta o Curupira.
 Como ele tem os pés voltados para tras, seu movimento é inverso:
 
 Para frente o locomove para tras.
 Para tras o locomove para frente.
 Para cima seu movimento é normal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>movimentar</CODE> in class <CODE>Personagem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Movimentar</CODE> - Direção que o curupira irá se movimentar.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
