<html>
  <head>
    <title>tabelas em javascript</title>
    <meta charset="utf-8">
    <script src="mustache.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style></style>
  </head>
  <body>
  	<table border="1" cellpadding="5">
  		<thead>
  			<th>Nome</th>
  			<th>Custo</th>
  		</thead>
  		<tbody id="receitas"></tbody>
  	</table>
  	<script>
  		alert(Mustache);
		var receitas = [
			{nome : "primeira receita", custo : 30},
			{nome : "segunda receita", custo : 50}
		];

		$.each(receitas, function(i,r) {
			var receita = "\
				<tr>\
					<td>"+r.nome+"</td>\
					<td>"+r.custo+"</td>\
				</tr>";
			$("#receitas").append(receita);
		});
  	</script>
  </body>
</html>