<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
    <form action="http://localhost:4567/salvar-mercadoria" method="POST">
      
      <input type="text" name="nomelegal">  
      <input type="submit" value="SALVAR">

    </form>
</body>
</html>