<!doctype HTML>
<html>
  <head>
    <title> css </title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <style>
      h1 {font-size:120px;}
      .cabeçalho {color:red;}
      .meio1 {color: white;margin-left:300px;background-color:blue}
      .meio2 {padding-left:100px;background-color:red;}
    </style>
    
    <h1>um titulo h1</h1>
    <div>
      <div id="meio1">
	margin-left =  300
      </div>
      <div id="meio2">
	padding-left: 100
      </div>
    </div>
  </body>
</html>
