<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
      
      #pai {height:500px; width:50%;overflow: scroll;}
      #filho {height:800px; width:50%;}
    </style>
  </head>
  <body>
    <div id="pai">
      <div id="filho">
      </div>
    </div>
  </body>
</html>