<html>
  <head>
    <title>position</title>
    <meta charset="utf-8">
    <style>
      .main {position:absolute; top:180px; left:200px;}
      .s1 {position:absolute; bottom:400px;  left:220px; background-color: rgba(0,0,0,0.80); color:white;}
      .s2 {position:fixed; bottom:130px;  left:480px; background-color: rgba(0,0,0,0.80); color:white;}
    </style>
  </head>
  <body>
  
    <div class="main">
      <img src="batata.jpg" alt="nada" width="600px" height="375px">
      <span class="s1">Batatinha quando nasce, se esparrama pelo chão...</span>
      <span class="s2">Mamãe de R15, papai de 38!</span>
    </div>
  
  </body>
</html>