<!doctype>
<html>
	<head>
		<title>Exemplo com Forms</title>
		<meta charset="utf-8">
	</head>
	<body>
		<form method="POST">
			<fieldset>
				<legend style="text-align: center;">Informações do clube:</legend>
				<p>
					<label for="nome">Nome do clube:</label>
					<input
						id="nome"
						name="nome"
						type="text"
						placeholder="ex: Charrua"
						required>
				</p>
			
				<p>
					<label for="email">Email</label>
					<input id="email" name="email" type="email" required>
				</p>

				<p>
					<label for="pass">Senha do administrator:</label>
					<input 
						pattern=".{8,}"
						oninvalid="setCustomValidity('Senha deve ter no mínimo 8 caracteres!')"
						onchange="try{setCustomValidity('')}catch(e){}"
						type="password" id="pass" name="pass" required>
				</p>

				<p>
					<label for="website">Website:</label>				
					<input type="url" id="website" name="website">
				</p>

				<p>
					<label for="cidade">Cidade:</label>
					<input type="text" id="cidade" name="cidade" required>
				</p>

				<p>
					<!--
					<input type="radio" name="estado" value="RS">Rio Grande do Sul
					<input type="radio" name="estado" value="SC">Santa Catarina
					-->
					<label for="uf">Estado:</label>
					<select name="uf" id="uf">
						<option value="RS">Rio Grande do Sul</option>
						<option value="SC">Santa Catarina</option>
						<option value="PR">Paraná</option>
					</select>
				</p>

				<p>
					<label for="categorias">Categorias:</label>
					<input type="checkbox" name="masculino" checked>Masculino
					<input type="checkbox" name="feminino" checked>Feminino
					<input type="checkbox" name="juvenil_masculino">Juvenil Masculino
					<input type="checkbox" name="juvenil_feminino">Juvenil Feminino
				</p>

				<input type="submit" value="Enviar">	
			</fieldset>
		</form>
	</body>
</html>






