<!doctype html>
<html>
  <head>
    <title> Exemplo de form </title>
    <meta charset="UTF-8" />
  </head>
  <body>
  
    <form method="POST">
      <fieldset>
	<legend> <b><h1>Informações do clube<h1></b> </legend>
	<p>
	  <label for="nome"> Nome do clube: </label>
	  <input id="nome" name="nome" type="text" placeholder="Nome do clube" required/>
	</p>
	<p>
	  <label for="email"> Email: </label>
	  <input id="email" name="email" type="email" placeholder="E-mail" required/>
	</p>
	<p>
	  <label for="senha"> Senha: </label>
	  <input id="senha" name="senha" type="password" placeholder="Senha" pattern=".{8,}" required/>
	</p>
	<p>
	  <label for="site"> Website: </label>
	  <input id="site" name="site" type="url" placeholder="Página do clube"/>
	</p>
	<p>
	  <label for="cidade"> Cidade: </label>
	  <input id="cidade" name="cidade" type="text" placeholder="Cidade" required/>
	</p>
	<p>
	  <label for="uf"> Estado: </label>
	  <input list="uf" name="uf" placeholder="Estado"/>
	  <datalist id="uf">
	    <option value="RS">
	    <option value="SC">
	    <option value="PR">
	  </datalist>
	</p>
	<p>
	  <label for="sexo"> Sexo: </label><br />
	  <input id="sexo" name="sexo" type="checkbox" value="Masculino" checked />Masculino<br/>
	  <input id="sexo" name="sexo" type="checkbox" value="Feminino" checked />Feminino<br/>
	  <input id="sexo" name="sexo" type="checkbox" value="Juvenil Masculino" />Juvenil Masculino<br/>
	  <input id="sexo" name="sexo" type="checkbox" value="Juvenil Feminino" />Juvenil Feminino<br/>
	</p>
	<input type="submit" value="Enviar"/>
      </fieldset>
    </form>
    
  </body>
</html>