<!doctype>
<html>
  <head>
    <title></title>
    <meta content="utf-8">
  </head>
  <body>
    <!--
    Charrua Rugby Clube
    www.charruarugby.com

    Guasca Rugby Clube
    www.guascarugby.com

    San Diego Rugby Club
    www.sandiegorugby.com
    -->
    
    <table>
      <thead>
	<th> </th>
	<th> Time </th>
	<th> Site </th>
      </thead>
      <tbody>
	<tr>
	  <td> <img src="img/Guasca Rugby Clube.png" height="50" width="50"> </td>
	  <td> Guasca Rugby Clube </td>
	  <td> <a href="http://www.guascarugby.com"> www.guascarugby.com </a> </td>
	</tr>
	<tr>
	  <td> <img src="img/Charrua Rugby Clube.png" height="50" width="50"> </td>
	  <td> Charrua Rugby Clube </td>
	  <td> <a href="http://www.charruarugby.com"> www.charruarugby.com </a> </td>
	</tr>
	<tr>
	  <td> <img src="img/San Diego Rugby Club.png" height="50" width="50"> </td>
	  <td> San Diego Rugby Club </td>
	  <td> <a href="http://www.sandiegorugby.com"> www.sandiegorugby.com </a> </td>
	</tr>
      </tbody>
    </table>
  </body>
</html>