<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Thu Sep 25 21:51:50 BRT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Personagem
</TITLE>

<META NAME="date" CONTENT="2014-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Personagem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Personagem</H2>
<PRE>
java.lang.Object
  <HR>
<DL>
<DT><PRE>public abstract class <B>Personagem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Define um Personagem no sistema.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>15-09-2014 15:36</DD>
<DT><B>Author:</B></DT>
  <DD>CWI Software</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#experiencia">experiencia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;ItemDoInventario&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#itensDoInventario">itensDoInventario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#magia">magia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#nome">nome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Status</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#vida">vida</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Personagem.html#Personagem()">Personagem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor do objeto Personagem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#adicionarItem(ItemDoInventario)">adicionarItem</A></B>(ItemDoInventario&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adiciona um item ao inventario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#alteraVida(double)">alteraVida</A></B>(double&nbsp;quantidade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Altera vida do objeto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#atacarPersonagem(Personagem)">atacarPersonagem</A></B>(<A HREF="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</A>&nbsp;personagem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#getContadorPersonagem()">getContadorPersonagem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#getDescricoesItens()">getDescricoesItens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#getExperiencia()">getExperiencia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ItemDoInventario</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#getItemComMaiorQuantidade()">getItemComMaiorQuantidade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#getMagia()">getMagia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#getNome()">getNome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Status</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#getVida()">getVida</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#ordenaItens()">ordenaItens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ordena os itens do inventário por ordem de quantidade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#perderItem(ItemDoInventario)">perderItem</A></B>(ItemDoInventario&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove um item do inventario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#resetContadorPersonagem()">resetContadorPersonagem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#setExperiencia(int)">setExperiencia</A></B>(int&nbsp;xp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Personagem.html#setStatus(Status)">setStatus</A></B>(Status&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="experiencia"><!-- --></A><H3>
experiencia</H3>
<PRE>
protected int <B>experiencia</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itensDoInventario"><!-- --></A><H3>
itensDoInventario</H3>
<PRE>
protected java.util.ArrayList&lt;ItemDoInventario&gt; <B>itensDoInventario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="magia"><!-- --></A><H3>
magia</H3>
<PRE>
protected double <B>magia</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nome"><!-- --></A><H3>
nome</H3>
<PRE>
protected java.lang.String <B>nome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected Status <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vida"><!-- --></A><H3>
vida</H3>
<PRE>
protected double <B>vida</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Personagem()"><!-- --></A><H3>
Personagem</H3>
<PRE>
public <B>Personagem</B>()</PRE>
<DL>
<DD>Construtor do objeto Personagem.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="adicionarItem(ItemDoInventario)"><!-- --></A><H3>
adicionarItem</H3>
<PRE>
public void <B>adicionarItem</B>(ItemDoInventario&nbsp;item)</PRE>
<DL>
<DD>Adiciona um item ao inventario.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Item</CODE> - Item à ser incluido no inventario.</DL>
</DD>
</DL>
<HR>

<A NAME="alteraVida(double)"><!-- --></A><H3>
alteraVida</H3>
<PRE>
protected void <B>alteraVida</B>(double&nbsp;quantidade)</PRE>
<DL>
<DD>Altera vida do objeto.
 Se vida zerada, altera Status para MORTO.
 Se vida acima de zero, altera Status para VIVO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Quantidade</CODE> - Quantidade à ser alterada na vida.</DL>
</DD>
</DL>
<HR>

<A NAME="atacarPersonagem(Personagem)"><!-- --></A><H3>
atacarPersonagem</H3>
<PRE>
public abstract void <B>atacarPersonagem</B>(<A HREF="Personagem.html" title="class in &lt;Unnamed&gt;">Personagem</A>&nbsp;personagem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContadorPersonagem()"><!-- --></A><H3>
getContadorPersonagem</H3>
<PRE>
public static int <B>getContadorPersonagem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescricoesItens()"><!-- --></A><H3>
getDescricoesItens</H3>
<PRE>
public java.lang.String <B>getDescricoesItens</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String Descrições dos itens.</DL>
</DD>
</DL>
<HR>

<A NAME="getExperiencia()"><!-- --></A><H3>
getExperiencia</H3>
<PRE>
public int <B>getExperiencia</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemComMaiorQuantidade()"><!-- --></A><H3>
getItemComMaiorQuantidade</H3>
<PRE>
public ItemDoInventario <B>getItemComMaiorQuantidade</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>ItemDoInventario Retorna o item com maior quantidade dos itens.</DL>
</DD>
</DL>
<HR>

<A NAME="getMagia()"><!-- --></A><H3>
getMagia</H3>
<PRE>
public double <B>getMagia</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNome()"><!-- --></A><H3>
getNome</H3>
<PRE>
public java.lang.String <B>getNome</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public Status <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVida()"><!-- --></A><H3>
getVida</H3>
<PRE>
public double <B>getVida</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ordenaItens()"><!-- --></A><H3>
ordenaItens</H3>
<PRE>
public void <B>ordenaItens</B>()</PRE>
<DL>
<DD>Ordena os itens do inventário por ordem de quantidade.
 
 Essa ordenação é uma bosta, algoritimo bem cagado.
 
 Se precisa disso, vai fazer outro descente. GOOGLE IT!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perderItem(ItemDoInventario)"><!-- --></A><H3>
perderItem</H3>
<PRE>
public boolean <B>perderItem</B>(ItemDoInventario&nbsp;item)</PRE>
<DL>
<DD>Remove um item do inventario.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Item</CODE> - Item à ser removido do inventario.
<DT><B>Returns:</B><DD>Boolean Se removido, retorna True. Do contrário, retorna False.</DL>
</DD>
</DL>
<HR>

<A NAME="resetContadorPersonagem()"><!-- --></A><H3>
resetContadorPersonagem</H3>
<PRE>
public static void <B>resetContadorPersonagem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExperiencia(int)"><!-- --></A><H3>
setExperiencia</H3>
<PRE>
protected void <B>setExperiencia</B>(int&nbsp;xp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(Status&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
