<html>
    <head>
      <title>Desafio</title>
      <meta charset="UTF-8"/>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
      <div id="topo">
        <img src="img/top.png" style="float:right; margin-right:45%"/>
        <img src="img/rosa.png" style="float:left; margin-left:5px;" width="50px" height="50px"/>
      </div>
      <div id="corpo">
	<div id="menu">
	  <div id="menu_T">
	    <span id="menu_titulo">Menu</span>
	  </div>
	  <div id="menu_corpo">
	    <ul>
	      <li><a href="">Novo Cadastro</a></li>
	      <li><a href="">Listar Cadastros</a></li>
	      <li><a href="">Outras Opções</a></li>
	    </ul>
	  </div>
	</div>
	<div id="conteudo">
	  <form method="POST">
	    <h2>Cadastro de clube de Rugby</h2>
	    <fieldset id="field_to_form">
	      <legend style="text-align: center;">Informações do clube:</legend>
	      <div id="conteudo_input">
		<input id="nome" name="nome" type="text" placeholder="Nome do Clube" required><br/><br/>
		<input id="email" name="email" type="email" placeholder="Email" required><br/><br/>
		<input pattern=".{8,}" type="password" id="pass" name="pass" placeholder="Senha" required><br/><br/>
		<input type="url" id="website" name="website" placeholder="Página na internet"><br/><br/>
		<input type="text" id="cidade" name="cidade" placeholder="Cidade" required><br/><br/>
		<label for="uf"><b>Estado</b></label><br/>
		<select name="uf" id="uf">
		  <option value="RS">Rio Grande do Sul</option>
		  <option value="SC">Santa Catarina</option>
		  <option value="PR">Paraná</option>
		</select><br/><br/>
		<label for="categorias"> <b>Categoria</b> </label><br/>
		<div id="categoria">
		  <input type="checkbox" name="masculino" checked>Masculino<br/>
		  <input type="checkbox" name="feminino" checked>Feminino<br/>
		  <input type="checkbox" name="juvenil_masculino">Juvenil Masculino<br/>
		  <input type="checkbox" name="juvenil_feminino">Juvenil Feminino<br/>
		</div>
		<br/><br/><br/>
	        <input type="submit" value="Enviar" class="submit">
	      </div>	
	    </fieldset>
	  </form>
	</div>
	<div id="banner"> 
	  <div class="ban">
	    <img src="img/ban1.png" />
	  </div>
	  <div class="ban">
	    <img src="img/ban2.png" />
	  </div>
	  <div class="ban">
	    <img src="img/ban3.png" />
	  </div>
	  <div class="ban">
	    <img src="img/ban4.png" />
	  </div>
	  <div class="ban">
	    <img src="img/ban5.png" />
	  </div>
	</div>
      </div>
      <div id="rodape">
	<span id="rodape_texto">Copyright Jonathan Peres</span>
      </div>
    </body>
</html>
