<html>
<head>
	<title>Desafio Belga</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		#corpo{width:50%; }
		#todo{width: 400px; height: 200px;}
		#topo{background-color: black; width: 100%; height: 90%;}
		#barra{width: 400px; height: 10%;}
		#down{background-color: gray; width: 100%; height: 100%;}
		#up{background-color: red; width: 0%; height: 100%; position: relative; top: -20px;}
	</style>
	<script type="text/javascript">
		function onLoadBody() {document.getElementById('up').style.width = 0;}
		function aumentaBarra() {
			var barra = document.getElementById('up');
			if(parseFloat(barra.style.width) < 100) {
				barra.style.width = parseFloat(barra.style.width) + 0.2 + "%";
				setTimeout("aumentaBarra()",1);
			}
		}
	</script>
</head>
<body onload="onLoadBody();">
	<div id="corpo">
		<div id="todo">
			<div id="topo">
			</div>
			<div id="barra">
				<div id="down"></div>
				<div id="up"></div>
			</div>
		</div>
		<br>
		<button onclick="aumentaBarra();">Playar!</button>
	</div>
</body>
</html>