<!doctype>
<html>
    <head>
        <title>Usuario</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <link rel="stylesheet" href="style/default.css">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="js/usuario.js"></script>
    </head>
    <body>
    <div id="usuario_corpo">
        <div id="topo">
            <img src="img/correios(640x133).png" alt="logotipo do correios">
        </div>
        <form class="pure-form" onsubmit="return false;">
            <input type="text" class="text" id="codigo" placeholder="Código da Mercadria">
            <input type="submit" class="pure-button pure-button-primary" id="pesquisa_mercadoria" value="Pesquisar">
        </form>
        <br> 
        <table  class="pure-table">
            <thead>
                <th class="th_data">Data</th>
                <th class="th_local">Local</th>
                <th class="th_situacao">Situação</th>
            </thead>
            <tbody id="tabela_historico">
            </tbody>
        </table>
    </div>
    </body>
</html>
