<!doctype>
<html>
	<head>
		<title>Loading Iutubiu</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<section class="player">
			<div class="screen"></div>
			<div class="progress">
				<div class="current-progress"></div>
			</div>
			<button id="btnPlay" class="play">Playar!</button>
		</section>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script>
			$(function() {
				$("#btnPlay").click(function() {
					$(".current-progress").animate({
						width: "100%"
					}, 1000);
				});
			});
		</script>
	</body>
</html>