<!doctype>
<html>
	<head>
		<title>Loading Iutubiu</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<section class="player">
			<div class="screen"></div>
			<div class="progress">
				<div class="current-progress"></div>
			</div>
			<button id="btnPlay" class="play">Playar!</button>
		</section>
		<script type="text/javascript" src="loading.js"></script>
	</body>
</html>